Prezzi.html
<html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><link rel="stylesheet" href="style.css"/><title>Prezzi</title></head><body style="background-color:orange;"></body><div class="hero-image">
</div>
<div class="navbar">
<a class="active" href="index.html">Acasa</a> 
<a href="Foto.html">Foto</a> 
<a href="Prezzi.html">Prezzi</a> 
<a href="Contattaci.html">Contattaci</a></html></div>
<img src="asset\image\img8.jpg" alt="Lista Prezzi" class="responsive"/>

src/Prezzi.pug
html(lang='en')
  head
    meta(charset='UTF-8')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    meta(http-equiv='X-UA-Compatible', content='ie=edge')
    link(rel="stylesheet", href="style.css")
    title Prezzi
    
  body(style='background-color:orange;')
  
  <div class="hero-image">
  </div>
  
  <div class="navbar">
  <a class="active" href="index.html">Acasa</a> 
  <a href="Foto.html">Foto</a> 
  <a href="Prezzi.html">Prezzi</a> 
  <a href="Contattaci.html">Contattaci</a>
</div>

<img src="asset\image\img8.jpg" alt="Lista Prezzi" class="responsive"/>
